<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Acerca_de"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B90909"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Integrantes del Grupo" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wilfredo Montes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/wil" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/textVie4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Damián Martinez"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/im_V"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/damian1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textVi4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cesar Cruz"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/im_V1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/cesar1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/textV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Francisco Cordova"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/im_V2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/fran" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</ScrollView>
</LinearLayout>